{
  "BeekeeperStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Conference",
    "ParticipantsCollectionName": "Participants"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
